<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //1: 
        let elementH1 = document.createElement("h1");
      elementH1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(elementH1);
        //2:
        let elementMain = document.createElement("main");
        elementMain.className = 'main-content';
        document.body.appendChild(elementMain);
        //3:
        let elementSectionCenter = document.createElement("section");
        elementSectionCenter.className = "center-content"; 
        elementMain.appendChild(elementSectionCenter);
        //4:
        let elementP = document.createElement("p");
        elementP.innerText = "Exercícios com DOM, JavaScript, HTML e CSS."
        elementSectionCenter.appendChild(elementP);
        //5: 
        let elementLeftSection = document.createElement("section");
        elementLeftSection.className = "left-content";
        elementMain.appendChild(elementLeftSection);
        //6: 
        let elementRightSection = document.createElement("section");
        elementRightSection.className = "right-content";
        elementMain.appendChild(elementRightSection);
        //7: 
        let elementImg = document.createElement("img");
        elementImg.className = "small-image";
        elementImg.src = "https://picsum.photos/200";
        elementLeftSection.appendChild(elementImg);
        //8:
        let elementList = document.createElement("ul");
        elementRightSection.appendChild(elementList);
        let arrayNums = ["Um", "Dois", "Três", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove", "Dez"];
        for (let index = 0; index < arrayNums.length; index += 1) {
        let elementLi = document.createElement("li");
        elementLi.innerHTML = arrayNums[index];
        elementList.appendChild(elementLi);
        }
        //9:
        for (let index = 1; index <= 3; index += 1) {
            let elementH3 = document.createElement("h3");
            elementH3.innerHTML = 'Show ' + index;
            elementMain.appendChild(elementH3); 
        }
        //1.1:
        elementH1.className = "title";
        //1.2: 
        elementH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
        elementH3[index].className = 'description';
      };
        // 3. Remova a `section` criado no passo 5 (aquele que possui a classe `left-content`). Utilize a função `.removeChild()`;
      const sectionLeftContent = document.getElementsByClassName('left-content')[0];
      elementMain.removeChild(elementLeftSection);

      // 4. Centralize a `section` criado no passo 6 (aquele que possui a classe `right-content`). Dica: para centralizar, basta configurar o `margin-right: auto` da `section`;
      const sectionRightContent = document.getElementsByClassName('right-content')[0];
      sectionRightContent.style.marginRight='auto';

      // 5. Troque a cor de fundo do elemento pai da `section` criada no passo 3 (aquela que possui a classe `center-content`) para a cor verde;
      const sectionCenterContent = document.getElementsByClassName('center-content')[0];
      sectionCenterContent.parentNode.style.backgroundColor = 'green';

      
        

    </script>
  </body>
</html>
